/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/*  apply a natural box layout model to all elements  */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: $font;
  font-size: 16px;
  font-weight: $fontReg;
  min-width: 320px;
  header {
    display: flex;
    align-items: center;
    figure {
      padding: $gutter;
    }
    h1 {
      font-size: 2rem;
      color: $backgroundColor;
    }
  }

  nav {
    button {
      background: transparent;
      border: none;
      font-size: 1.5rem;
      padding: 0.5rem;
    }
    ul.navbar {
      display: none;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul.open {
      display: block;
    }
    ul li {
      border-top: solid 1px rgba(100, 137, 64, 0.4);
    }
    ul li a {
      color: $fontColor-dark;
      text-decoration: none;
      display: block;
      padding: 1rem 1vw;
    }
    ul li a:hover {
      background-color: lighten($secondaryColor, 30%);
    }
    ul li.current-menu-item {
      background-color: lighten($primaryColor, 40%);
    }
  } //end nav

  main {
    picture {
      width: auto;
      img {
        width: 100%; height: auto;
      }
    }
    section {
      padding: $gutter;
    }
    h1 {
      font-size: 1.5rem;
      padding-bottom: 1rem;
    }
    p {
      padding: 0.5rem 0;
      line-height: 1.5rem;
    }
    h2 {
      font-size: 1.2rem;
    }
  } //end main
  #footerWrapper {
    background-color: $backgroundColor;
  }
  footer {
    padding: $gutter;
    color: $fontColor-light;
    a {
      color: $fontColor-light;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, 1fr);

      #address {
        grid-column: 1 / span 12;
        grid-row: 1;
      }
      #phone {
        grid-column: 1 / span 12;
        grid-row: 2;
      }
      #mission {
        grid-column: 1 / span 12;
        grid-row: 3;
      }
      section#social {
        grid-column: 1 / span 12;
        grid-row: 4;
        display: flex;
        justify-content: center;
        img.svgImg {
          padding: 15px;
          max-height: 64px;
        }
      }
    }
    section {
      padding-top: $gutter;
    }
  }
} //end body
